<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="Homework2.Maui.app/Contents/MacOS/Homework2.Maui">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>Homework2.Maui.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>Homework2.Maui.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/ericfidalgo/Desktop/COP 4870/homework/Homework2/Homework2.Maui/obj/Debug/net8.0-maccatalyst/maccatalyst-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>Homework2.Maui.app.dSYM</DSymName>
      <SourceProjectPath>/Users/ericfidalgo/Desktop/COP 4870/homework/Homework2/Homework2.Maui</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>